db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/menu_demo?characterEncoding=utf-8&useSSL=false
db.username=root
db.password=root
db.maxActive=500
logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false